<?php
$var = 5;
$i = 0;
while (++$i <= $var) {
    echo $i . ' ';
}

# 2.Дополните сценарий таким образом, чтобы в окне браузера с новой строки выводились числа в обратном порядке, то есть от 5 до 1.
echo '<br/>';
while ($i > 1) {
    $i = $i - 1;
    echo $i . ' ';
}
?>