<?php

function check1($a)
{
    switch ($a) {
        case 'А':
            echo 'Переменная имеет значение "А"';
            break;
        case 'В':
            echo 'Переменная имеет значение "В"';
            break;
        default:
            echo 'Ответ не найден ';
    }
}
#1 если переменная $а равна: "А"
$а = "А";
check1($a);
#если переменная $а равна: "B"
$а = "B";
check1($a);
#если переменная $а равна: "B"
$а = "C";
check1($a);

#2
function check2($a)
{
    switch ($a) {
        case 'А':
            echo 'Переменная имеет значение "А"';
        #Если соответствие установлено – switch начинает выполняться от соответствующей директивы case и далее, до ближайшего break (или до конца switch)
        // break;
        case 'В':
            echo 'Переменная имеет значение "В"';
            break;
        default:
            echo 'Ответ не найден ';
    }
}
$а = "А";
check2($a);
?>